{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/pages/*": ["pages/*"],
      "@/components/*": ["components/*"],
      "@/api/*": ["api/*"],
      "@/styles/*": ["styles/*"]
    }
  }
}